<Build name="altar_akashia.autosave.scml">
 <Symbol name="altar_akashia">
  <Frame framenum="0" duration="1" image="altar_akashia-0" w="97" h="89" x="-1.500008" y="-25.500013"/>
  <Frame framenum="1" duration="1" image="altar_akashia-1" w="70" h="69" x="0.000000" y="-19.500021"/>
  <Frame framenum="2" duration="1" image="altar_akashia-2" w="177" h="179" x="-2.499947" y="-71.499939"/>
 </Symbol>
 <Symbol name="ground">
  <Frame framenum="0" duration="1" image="ground-0" w="108" h="49" x="0.999969" y="-0.499996"/>
 </Symbol>
 <Symbol name="shadow">
  <Frame framenum="0" duration="1" image="shadow-0" w="70" h="69" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="vines01">
  <Frame framenum="0" duration="1" image="vines01-0" w="164" h="108" x="1.999977" y="-30.000025"/>
 </Symbol>
</Build>
