<Build name="staffs_akashia.scml">
 <Symbol name="staff01_ground">
  <Frame framenum="0" duration="1" image="staff01_ground-0" w="145" h="212" x="30.500027" y="-84.999916"/>
 </Symbol>
 <Symbol name="staff02_ground">
  <Frame framenum="0" duration="1" image="staff02_ground-0" w="198" h="210" x="53.000046" y="-87.000061"/>
 </Symbol>
 <Symbol name="swap_staff01">
  <Frame framenum="0" duration="1" image="swap_staff01-0" w="116" h="239" x="1.000038" y="-55.500103"/>
 </Symbol>
 <Symbol name="swap_staff02">
  <Frame framenum="0" duration="1" image="swap_staff02-0" w="149" h="263" x="8.500008" y="-37.500114"/>
 </Symbol>
 <Symbol name="staff03_ground">
  <Frame framenum="0" duration="1" image="staff03_ground-0" w="190" h="205" x="50.000019" y="-84.499977"/>
 </Symbol>
 <Symbol name="swap_staff03">
  <Frame framenum="0" duration="1" image="swap_staff03-0" w="117" h="253" x="21.500038" y="-67.499893"/>
 </Symbol>
</Build>
